# Simple Rasa-only Dockerfile
FROM python:3.8-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy Rasa requirements
COPY rasa/requirements.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir rasa==3.6.21 tensorflow spacy
RUN python -m spacy download en_core_web_sm

# Copy Rasa project
COPY rasa/ ./

# Train Rasa model
RUN rasa train

# Expose port (Railway will override with PORT env var)
EXPOSE 5005

# Copy startup script
COPY start-rasa.sh /app/start-rasa.sh
RUN chmod +x /app/start-rasa.sh

# Start Rasa server using startup script
CMD ["/app/start-rasa.sh"]